# Service configuration

#-------------------------------
# FS
#-------------------------------
LOG_LABEL_ERROR="ERROR >"
LOG_LABEL_INFO="INFO >"
LOG_LABEL_WAIT="WAITING >"

# set background time
BACKGROUND_TIME=10


#-------------------------------
# SET DEFAULT VAR
#-------------------------------
DEFAULT_NAMED_BASE_VIEW=53
DEFAULT_LOOPBACK_IP=127.0.0.1

#-------------------------------
# API
#-------------------------------
# API parameter
API_HTTPS=1
API_BASEURL=api.flashstart.com
API_VERSION=1.0.0

API_CURL_TIMEOUT=30 # seconds

# set content type
API_REQUEST_CONTENT_TYPE=application/json
API_RESPONSE_CONTENT_TYPE=text/plain

API_TMP_LABEL_ERROR="ERROR"
API_TMP_LABEL_GOOD="GOOD"

# call api response
API_RESPONSE_MESSAGE_ERROR="CALL_API_HTTPSTATUS:ERROR:"
API_RESPONSE_MESSAGE_INFO="CALL_API_HTTPSTATUS:INFO:"

