#-------------------------------
# SOFTWARE VERSION
#-------------------------------
FSSW_TYPE=5										# Software type
FSSW_SYSTYPE=11									# System type

FSSW_RPM_NAME=nethserver-flashstart-hybrid		# Software name

