
#
# 10forward
#

{
    my $status = $flashstart{'status'} || 'disabled';

    if ($status eq 'disabled') {
        return "# Flashstart disabled\n"; 
    }

    $OUT .= "# Forward queries for local domain to dnsamsq\n";
    $OUT .= "forward-zone:\n";
    $OUT .= "      name: \"$DomainName\"\n";
    $OUT .= "      forward-addr: 127.0.0.1\n";

    use esmith::NetworksDB;
    use esmith::util;
    my $ndb = esmith::NetworksDB->open_ro();
    foreach ($ndb->green()) {
        $OUT .= "\n# Add reverse lookup for ".$_->key."\n";
        $OUT .= "forward-zone:\n";
        my $prefix = esmith::util::computeLocalNetworkPrefix($_->prop("ipaddr"), $_->prop("netmask"));
        my @tmp = split(/\./, $prefix);
        $prefix = join(".",reverse(@tmp)).".in-addr.arpa.";
        $OUT .= "      name: \"$prefix\"\n";
        $OUT .= "      forward-addr: 127.0.0.1\n";
     }

    $OUT .= "\n# Forward all queries to Flashstart DNS\n";
    $OUT .= "forward-zone:\n";
    $OUT .= "      name: \".\"\n";
    $OUT .= "      forward-addr: 185.236.104.104\n";
    $OUT .= "      forward-addr: 185.236.105.105\n";
    $OUT .= "      forward-first: yes";
}

